[settings]
known_third_party =aiogram,aiohttp,aioredis,alembic,click,envparse,gino,loguru,pendulum,sqlalchemy,tenacity
line_length = 88
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
